create_demo,age_40_50,Viewers between 40 and 50,800
create_demo,age_20_anime,Viewers under 20 who watch anime weekly,2000
create_studio,disney,Walt Disney Animation Studios
create_studio,espn,Entertainment Sports Network Studios
create_event,movie,Mulan,1998,88,disney,1000
create_event,ppv,30 for 30: Monaco,2020,106,espn,3300
create_event,movie,The Little Mermaid,1989,83,disney,2000
create_event,movie,Beauty and the Beast,1991,84,disney,1000
create_event,ppv,MMA Championship,2020,121,espn,8800
create_stream,apv,Amazon Prime Video,12
create_stream,net,Netflix,14
offer_movie,apv,Mulan,1998
offer_movie,apv,The Little Mermaid,1989
offer_movie,apv,Beauty and the Beast,1991
offer_ppv,net,30 for 30: Monaco,2020,57
watch_event,age_40_50,30,apv,Mulan,1998
watch_event,age_40_50,50,apv,Beauty and the Beast,1991
watch_event,age_40_50,40,apv,The Little Mermaid,1989
watch_event,age_40_50,20,net,30 for 30: Monaco,2020